<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

      <TextView
          android:id="@+id/Brand"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/Price"
          android:text="Brand"
          android:textAppearance="?android:attr/textAppearanceMedium" >

    </TextView>

		<ImageView
		    android:id="@+id/Offer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBottom="@+id/Brand"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:adjustViewBounds="true"
		    android:maxHeight="80dp"
		    android:maxWidth="80dp"
		    android:src="@drawable/ic_launcher" />

		<TextView
		    android:id="@+id/Price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:layout_below="@+id/name"
		    android:text="Price"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>