<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/scann"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change Place"/>
    <item
        android:id="@+id/BarcodeSearch"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Search by Barcode"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>